# widget-tester

./: README.md  pom.xml
src/main/java/io/suricate/widgetTester/: Main.java
src/main/java/io/suricate/widgetTester/model/dto/: AbstractDto.java
src/main/java/io/suricate/widgetTester/model/dto/error/: RemoteError.java  RequestException.java
src/main/java/io/suricate/widgetTester/model/dto/nashorn/: NashornRequest.java  NashornResponse.java  WidgetVariableResponse.java
src/main/java/io/suricate/widgetTester/model/dto/project/: ProjectDto.java  ProjectWidgetDto.java  ProjectWidgetPositionDto.java
src/main/java/io/suricate/widgetTester/model/dto/widget/: WidgetDto.java  WidgetParamDto.java  WidgetParamValueDto.java
src/main/java/io/suricate/widgetTester/model/enums/: NashornErrorTypeEnum.java  WidgetAvailabilityEnum.java  WidgetState.java  WidgetVariableType.java
src/main/java/io/suricate/widgetTester/service/nashorn/: JavaClassFilter.java  NashornWidgetExecuteAsyncTask.java
src/main/java/io/suricate/widgetTester/service/nashorn/script/: Methods.java
src/main/java/io/suricate/widgetTester/utils/: FilesUtils.java  JavascriptUtils.java  JsonUtils.java  OkHttpClientUtils.java  PropertiesUtils.java  WidgetUtils.java
